POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=Newsman

TG_BOT_API_TOKEN=1462118734:AAE-hRWzQQNsUtV35UVJjwOLGD5Pxf96IiM
TG_WEBHOOK_URL=https://e08f356154f6.ngrok.io